
@media screen and (max-width: 768px) {
    .cards-1,.card-1,.card-2,.card-3,.card-4{
      width: 90%;
      margin: auto;
    }
    .logo,ul{
        width: 90%;
        margin: auto;

      }
    .hero-sub-sec{
      width: 90% !important;
      margin: auto !important;
    }
    .header-right-card{
      width: 90% !important;
      margin: auto !important;
    }
    .double-a,.double-b {
      width: 90% !important;
      margin: auto !important;
    }
    .double-card{
      flex-direction: column !important;
    }
    .hero-section {
      flex-direction: column !important;
    }
    .hiring-partners{
      flex-direction: column !important;
    }
  }
  @media screen and (max-width: 825px) {
    .hide-on-mobile {
      display: none !important;
    }
    nav{
      display: block !important;
    }
    .logo{
      text-align: center !important;
    }
  }
header{
    width: 1439.981px;
    height: 783px;
}
nav {
    display: flex;
    width: 1439.981px;
    height: 77px;
    border: 2px solid purple;
    align-items: center;
    justify-content: space-between;
    padding: 15px 108px;
}
.logo{
    display: flex;
    gap: 7px;
}
ul>li{
    display: inline-block;
    list-style: none;
    padding: 8px;
    color: var(--Gray-2, #4F4F4F);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%; /* 24.8px */
   letter-spacing: 0.16px;

}
.batch{
    text-align: center;
    height: 37px;
    color: white;
    width: 1439.981px;
    padding-block: 8px;
}
.hero{
    height: 669px;
    display: flex;
}
.hero-left{
    height:311 px;
    width: 711px;
    margin-left: 111px;
    margin-top: 111px;
}
.hero-left>h3{
    height:65px;
    width: 638px;
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 50px;
font-style: italic;
font-weight: 400;
line-height: 130%; /* 65px */
letter-spacing: -0.75px;
}
.hero-left>h4{
    color: var(--primaryskyblue, #2F80ED);
font-family: ABeeZee;
font-size: 50px;
font-style: italic;
font-weight: 400;
line-height: 130%; /* 65px */
letter-spacing: -0.75px;
}
.cour-text{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 50px;
font-style: italic;
font-weight: 800;
line-height: 130%;
letter-spacing: -0.75px;
}
.made-by {
    width: 261px;
    border-radius: 23px;
    background: #fff;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
    margin-left: 113px;
  }
  .made-by > p {
    color: #525252;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin-top: 111px;
    margin-bottom: 111px;
    padding-block: 15px;
    text-align: center;
  }
.header-right-card{
   width: 415px;
   height: 511px;
   border: 2px solid #2F80ED;
   margin-right: 111px;
   margin-top: 83px;
   text-align: center;
   margin-left: 35px;
   border-radius: 9px;
   box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}
.upper-text{
display: inline-flex;
padding: 28px 24px 32px 24px;
flex-direction: column;
align-items: center;
gap: 28px;
}
.middle-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    border: transparent;
    }
.middle-text-a{
    display: flex;
width: 366px;
padding: 14px 6px 14px 10px;
align-items: center;
gap: 10px;
border-radius: 8px;
background: #FAFAFA;
} 
.bottom-text{
    display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
gap: 14px;
} 
.bottom-text>button{
    color: white;
    display: flex;
width: 367px;
padding: 14px 6px 14px 16px;
justify-content: center;
align-items: center;
gap: 2px;
border-radius: 8px;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
font-style: italic;
} 
.apply{
width: 291px;
color: #818D9D;
text-align: center;
gap:9px;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
} 
.terms{
    margin-top: 1px;
    align-items: center;

} 
.first-line{
    width: 291px;
    height: 96px;
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 32px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 48px */
letter-spacing: -0.48px;
}
.second-line{
    height:48px ;
    width: 278px;
    color: #818D9D;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}
.statistics{
    width: 711px;
    height: 77px;
    border:1px solid gray;
   justify-content:space-evenly; 
   align-items: center;
   border-radius: 10px;
   margin-left: 111px;
   position: relative;
}
.arrow {
    position: absolute;
    top: -60px;
    right: -70px;
    z-index: -1;
  }
.arrangement{
    display: flex;
    justify-content:center;
    align-items:center;
}
.inside-arrangement>h6{
    margin-top: 9px;
    margin-bottom: 0px;
    font-size:1p3x;
}
.inside-arrangement>p{
    font-size:10px;
}
.double{
    height: 711px;
    width:1439px ;
}
.partner{
    display: flex;
    width: 1224px;
    align-items: center;
    gap: 54px;
}
.double-a{
    width: 1439px;
    height: 25px;
    margin-top: 79px;
    text-align: center;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
font-family: ABeeZee;
font-size: 20px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.6px;
text-transform: uppercase;
}
.double-b{
    width: 1439px;
    height: 54px;
   
    color: #2F80ED;
text-align: center;
font-family: ABeeZee;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 54px */
letter-spacing: -0.54px;
}
.left-card{
    width: 498px;
height: 563px;
border-radius: 9px;
border: 2px solid var(--primaryskyblue, #2F80ED);
background: #FFF;
}
.left-card-1{
    width: 498px;
height: 563px;
border-radius: 9px;
border: transparent;
background: #FFF;
}
.left-card>p{
   position: relative;
   top:25px;
   left: 311px;
}
.double-card{
    display: flex;
    justify-content: center;
    gap: 21px;
    width: 1439.981px ;
}
.job-1{
    color: #965400;
    background-color: #FFEED8;
    border: transparent;
    border-radius: 7px;
    margin-top:7px;
}
.double>h3{
    color: #2F80ED;
text-align: center;
font-family: ABeeZee;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 54px */
letter-spacing: -0.54px;
}
.journey{
color: #565656;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
margin-top:12px;
 }
.left-card-a{
    width: 299px;
    height: 111px;
   margin-left: 99.9px;
   margin-top: 23px;

 }
 .double>p{
    text-align: center;
font-family: ABeeZee;
font-size: 20px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.6px;
text-transform: uppercase;
 }
 .job>button{
    background-color: #ecf8ff;
    color: #2F80ED;
    border: transparent;
    border-radius: 7px;
    margin-top:7px;
 }
 .flower{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
 }
 .flower>p{
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
 }
 .left-line-1{
    display: flex;
    gap: 71px;
 }
 .inside-left-line-1{
    display: flex;
    width: 159px;
    height: 19px;
    gap: 8px;
 }
 .inside-left-line-1>img{
   height: 22px;
   width:22px ;
 }
 .icon-text{
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    
 }
 .icon-text-1{
    width: 175px;
    height: 38px;
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    font-style: italic;
 }
 .icon-text-2{
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    font-style: italic;
 }
 .content-part{
    display: flex;
width: 426px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 18px;
margin-top: 38px;
margin-left: 36px;
 }
 .brochure{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
 }
 
 .hiring-partners{
    width: 1440px;
    height: 794px;
}
.more-details{
    display:flex;
    gap:30px;
    margin-top:7px;
}
.main-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 96px;
}

.title-content{
    margin:70px 0;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.title-content>h6{
    text-align: center;
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.28px;
text-transform: uppercase;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.title-content>h2{
color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
width:600px;
height:126px;
}
.title-content>h2>span{
    color: var(--primaryskyblue, #2F80ED);
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.63px;
}
#text-c1{
    color: var(--textlabelcolorscharcoal, #595959);
    font-family: ABeeZee;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 23.4px */
    letter-spacing: 0.36px;
    color:rgba(89, 89, 89, 1);
}

.hiring-logos{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    width: 1224px;
    height:306px;
    flex-wrap: wrap;
}
.placement-button{
    display: flex;
    width: 276px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 11px;
    width:276px;
    height: 55px;
    margin-top:60px;
    font-style: italic;
}
/* footer */
.outer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 54px;
    width:1440px;
    height:972px;
    margin-top:60px
}
.inner-container{
display:flex;
flex-direction: column;
justify-content:start;
width:1226px;
height:738px;
}
.title{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title>h2{
    color: var(--BLACK, #2B2F34);
    text-align: center;
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%; /* 63px */
    letter-spacing: -0.63px;
}

.title>h4{
    color: var(--textlabelcolorscharcoal, #595959);
    font-size: 18px;
    font-family: ABeeZee;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 23.4px */
    letter-spacing: 0.36px;
}
.my-container{
    display: flex;
    flex-direction: row;
}
.cards{
    margin-top: 60px;
    display:flex;
    flex-wrap: wrap;
    width: 1226px;
    gap:13px;
}
.card-1{
    width:398px;
    height:261px;
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}

.inner-card{
    display:flex;
    flex-direction: column;
    padding:4px;
    width: 350px;
}
.row-1{
    display:flex;
    align-items:flex-start;

}

.card-content{
    margin-left:17px;
}

.card-content>h5{
    color: #000;
    font-family: ABeeZee;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%; /* 33px */
}

.card-content>h6{
    color: #676767;
    text-align: center;
    font-family: ABeeZee;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.social-media{
margin-left:40px;
margin-top:5px;
}

.row-2{
    padding-top: 12px;
    width: 300px;
    color: #676767;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.row-3>h6{
    /* padding-top: 5px; */
    color: #676767;
    font-family: ABeeZee;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
}
.cards-1{
    display: flex;
    flex-direction: column;
    gap:13px;
}
.card-2{
    width:398px;
    height:309px;
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.card-3{
    width:398px;
    height:357px;
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.card-4{
    width:398px;
    height:213px;
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}



@media screen and (max-width: 768px) {
  .cards-1,.card-1,.card-2,.card-3,.card-4{
    width: 90% !important;
    margin: auto !important;
  }
  .hero-sub-sec{
    width: 90% !important;
    margin: auto !important;
  }
  .register-card{
    width: 90% !important;
    margin: auto !important;
  }
  .main-section,.title-content,.hiring-logos {
    width: 90% !important;
    margin: auto !important;
  }
  .courses-card-container{
    flex-direction: column !important;
  }
  .hero-section {
    flex-direction: column !important;
  }
  .hiring-partners{
    flex-direction: column !important;
  }
}
@media screen and (max-width: 825px) {
  .hide-on-mobile {
    display: none !important;
  }
  .menu-button {
    display: block !important;
  }
  .hero-text-part h1,
  .hero-text-part p {
    text-align: center !important;
  }
}